<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMM.master.cs" Inherits="DD2015_45.SiteMM" %>

<%@ Register assembly="Infragistics45.Web.v14.2, Version=14.2.20142.2146, Culture=neutral, PublicKeyToken=7dd5c3163f2cd0cb" namespace="Infragistics.Web.UI.NavigationControls" tagprefix="ig" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>揚網科技YoungNet</title>
  <link href="~/Sitewww.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body
    {
      background-image: url(Images/back_big02.jpg);
      background-position: left top;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color: white;
    }

    #UpdateProgressSiteMM
    {
      position: absolute;
      background-color: transparent;
      z-index: 2147483647 !important;
      opacity: 0.8;
      overflow: hidden;
      text-align: center;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      padding-top: 20%;
    }

      #UpdateProgressSiteMM img
      {
        vertical-align: middle;
        margin: 2px;
      }
                 
.igdm_MenuItemHorizontalRootLink
{
	font-size:medium;
  font-family:SimSun; 
  height:auto;  
}
.igdm_MenuItemVerticalLink
{
	font-size:medium;
  font-family:Verdana;  
  height:auto;
}

  </style>
  <script type="text/javascript">
  <!--
  //-->
  </script>
  <script src="~/Scripts/form_button.js" type="text/javascript"></script>
  <script src="~/Scripts/jsww03.js" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="fm_SiteCM" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
      <Services>
        <asp:ServiceReference Path="~/wwwService/Svrwww.asmx" />
      </Services>
    </asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgressSiteMM" runat="server">
      <ProgressTemplate>
        <asp:Image ID="Image1" ImageUrl="~/images/Progressbar.gif" runat="server" />
      </ProgressTemplate>
    </asp:UpdateProgress>
    <div id="WRAPPER">
      <div id="BANNER">
        <h1>揚網科技YoungNet</h1>
      </div>
      <div id="TOP2">
        <ig:WebDataMenu ID="SiteWebMenu" Height="30px" runat="server" StyleSetName="default" Font-Names="SimSun">
          <GroupSettings Orientation="Horizontal" />
        </ig:WebDataMenu>
      </div>
      <div id="TOP1">
        <h6>
          <asp:Label ID="lbFunctionName" runat="server" /></h6>
      </div>
      <input id="hh_Company" type="hidden" name="hh_Company" runat="server" />
      <div id="DETAIL">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
      </div>
      <script type="text/javascript">
        function do_Keydown_EnterToTab() {
          if (event.keyCode == 13) {
            //alert(event.keyCode.toString());
            event.keyCode = 9;
           
          }
          else if (event.keyCode == 113) {
            //var target = event.target || event.srcElement;
            alert(event.keyCode.toString());
            //alert(target.id);
          }
          else {
          }
          //return event.keyCode;
          return true;
        }
        //
        function do_Keydown_CancelEnter() {
          if (event.keyCode == 13) {
            return false;
          }
          else {
            return true;
          }
        }
        //
        function do_ReturnFalse() {
          return false;
        }
        //
        function do_Keydown_EnterToTab_Ele() {
          var evt = (event) ? event : window.event;
          var element = evt.srcElement || evt.target;
          if (evt) {
            if (evt.keyCode == 13 && element.nodeName != "TEXTAREA" && element.type != "submit") {
              getNextElement(element).focus();
            }
          }
          return true;
        }
        //
        function getNextElement(sender) {
          var nextElmt = sender.nextSibling;
          var i = 0;
          try {
            while (nextElmt.nodeName != "INPUT" && nextElmt.nodeName != "SELECT") {
              nextElmt = nextElmt.nextSibling;
            }
          } catch (e) {
            return sender;
          }
          return nextElmt;
        }
      </script>
    </div>
  </form>
</body>

</html>
