C:\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.dll
C:\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.pdb
C:\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.dll
C:\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.pdb
C:\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.csprojResolveAssemblyReference.cache
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.pdb
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.jQuery.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Core.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Excel.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.IO.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Reports.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Word.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Misc.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Shared.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebCalcManager.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebChart.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebGauge.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebDataInput.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebHtmlEditor.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebResizingExtender.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSchedule.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebScheduleDataProvider.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSpellChecker.v14.2.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.jQuery.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Core.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Excel.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.IO.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Reports.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Word.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Misc.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Shared.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebCalcManager.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebChart.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebGauge.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebDataInput.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebHtmlEditor.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebResizingExtender.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSchedule.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebScheduleDataProvider.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSpellChecker.v14.2.xml
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.dll
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.pdb
R:\YNET45_20150521\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.csprojResolveAssemblyReference.cache
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.pdb
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.jQuery.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Core.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Excel.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.IO.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Reports.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Word.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Misc.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Shared.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebCalcManager.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebChart.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebGauge.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebDataInput.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebHtmlEditor.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebResizingExtender.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSchedule.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebScheduleDataProvider.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSpellChecker.v14.2.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.jQuery.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Core.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Excel.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.IO.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Reports.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Word.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Misc.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Shared.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebCalcManager.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebChart.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebGauge.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebDataInput.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebHtmlEditor.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebResizingExtender.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSchedule.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebScheduleDataProvider.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSpellChecker.v14.2.xml
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.csprojResolveAssemblyReference.cache
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.dll
R:\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.pdb
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\YNetLib_45.pdb
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.jQuery.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Core.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Excel.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.IO.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Reports.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Word.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Misc.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Shared.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebCalcManager.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebChart.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebGauge.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebDataInput.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebHtmlEditor.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebResizingExtender.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSchedule.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebScheduleDataProvider.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSpellChecker.v14.2.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.jQuery.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.Web.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Core.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Excel.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.IO.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Reports.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Documents.Word.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Misc.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.Shared.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebCalcManager.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebChart.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.UltraWebGauge.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebDataInput.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebHtmlEditor.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebResizingExtender.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSchedule.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebScheduleDataProvider.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\bin\Debug\Infragistics45.WebUI.WebSpellChecker.v14.2.xml
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.csprojResolveAssemblyReference.cache
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.dll
D:\Git_rep\! MyImportantProject\YNET45_20150521\inetpub\Sl2012\YNetLib_45\obj\Debug\YNetLib_45.pdb
